<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">
                <h1>New Dojo</h1>
                <form action="/dojos/new" method="post">
                    <label for="name">Name:</label>
                    <input type="text" name="name">
                    <input type="submit" value="Add Dojo">
                </form>
            </div>
            
            <div class="col-sm">
                <h1>All Dojos</h1>
                <p>
                    <ul>
                        {% for dojo in dojos %}
                        <li><a href="/dojos/{{dojo.id}}">{{ dojo.name }}</a></li>
                        {% endfor %}
                    </ul>
                </p>
                <a href="/ninjas">Add Ninja</a>
            </div>
        </div>
    </div>
</body>
</html>