<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Ninja</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <form action="/ninja/{{ninja.dojo_id}}/{{ninja.id}}/update" method="post">
            <h2>Edit Ninja</h2>
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" value="{{ninja.first_name}}">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" value="{{ninja.last_name}}">
            <label for="age">Age:</label>
            <input type="text" name="age" value="{{ninja.age}}">
            <input type="submit" value-="Update">
        </form>
        <a href="/dojos/{{ninja.dojo_id}}">Back to Dojo</a>
    </div>
</body>
</html>