<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Ninja</title>
</head>
<body>
    <div class="div">
        <form action="/ninja/add" method="post">
        <h2>New Ninja</h2>
        <label for="dojos">Dojo</label>
        <select name="dojo_id">
        {% for dojo in dojos %}
        <option value="{{ dojo.id }}">{{ dojo.name }}</option>
        {% endfor %}
        </select>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <label for="last_name">Last Name:</label>
        <input type="text" name="last_name">
        <label for="age">Age:</label>
        <input type="text" name="age">
        <input type="submit" value-="Create">
        </form>
        <a href="/dojos">Home</a>
    </div>
</body>
</html>