{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.)\
\
INSERT INTO users (first_name, last_name, email)\
VALUES\
	('Saro', 'Mazzotta', 'saromazzotta@gmail.com'),\
   	 ('Joe', 'J', 'joej@email.com'),\
   	 ('Sue', 'S', 'sues@email.com\'92);\
    \
\
2.) \
\
SELECT *\
FROM users;\
\
\
3.) \
\
SELECT id, first_name, last_name, email\
FROM users\
WHERE id = 3;\
\
4.)\
\
SELECT id, first_name, last_name, email\
FROM users\
WHERE id = 3;\
\
UPDATE users SET\
last_name = ('Pancakes')\
WHERE id = 3;\
\
\
5.)\
\
DELETE FROM users WHERE id = 2;\
\
SELECT *\
FROM users; \
\
6.) \
SELECT *\
FROM users\
ORDER BY first_name;\
\
7.)\
SELECT *\
FROM users\
ORDER BY first_name DESC;\
}