{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.)\
\
INSERT INTO dojos (name)\
VALUES\
	('Philadelphia'),\
  	(\'91San Francisco'), \
    	('Austin');\
\
\
SELECT *\
FROM dojos;\
\
\
2.) \
\
DELETE FROM dojos;\
\
\
SELECT *\
FROM dojos;\
\
3.) \
\
INSERT INTO dojos (name)\
VALUES\
	('Orange County'),\
   	 ('LA'),\
   	 ('Florida');\
\
SELECT *\
FROM dojos;\
\
4.)\
\
INSERT INTO ninjas (first_name, last_name, age, dojo_id)\
VALUES \
	('Saro', 'Mazzotta', 25, 4),\
	('Joe', 'J', 24, 4),\
    	('Sue', 'S', 23, 4);\
\
\
5.)\
\
INSERT INTO ninjas (first_name, last_name, age, dojo_id)\
VALUES \
	('Tim', 'C', 40, 5),\
    	('Jacob', 'J', 35, 5),\
   	 ('BK', 'A', 46, 5);\
\
\
6.)\
\
INSERT INTO ninjas (first_name, last_name, age, dojo_id)\
VALUES \
	('Bob', 'A', 30, 6),\
    	('Tyler', 'S', 38, 6),\
   	 ('Jimmy', 'T', 50, 6);\
\
7.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT *\
FROM ninjas\
JOIN dojos ON dojos.id = ninjas.dojo_id\
WHERE dojo_id = 4;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
8.)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT *\
FROM ninjas\
JOIN dojos ON dojos.id = ninjas.dojo_id\
WHERE dojo_id = 5;\
\
9.)\
\
SELECT *\
FROM ninjas\
JOIN dojos ON dojos.id = ninjas.dojo_id\
WHERE dojo_id = 6;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}