<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <title>Counter</title>
</head>
<body>
    <h1 class="bg-info bg-gradient container text-center">Counter</h1>
    <h3 class="container text-center">{{session['count']}} time(s)</h3>
    <div class="col-1 flex justify-around mx-auto">
        <a href="/" class="btn btn-success">Click</a>
        <a href="/destroy_session" class="btn btn-danger">Reset</a>
        <a href="/increment" class="btn btn-danger">Add 2!</a>
    </div>
</body>
</html>